# SoundBuddy

./: README.md  SBData.db  SoundBuddy.sln
SoundBuddy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundBuddy.csproj  Tools.cs
SoundBuddy/Interfaces/: IRefreshable.cs
SoundBuddy/Models/: Playlist.cs  Song.cs
SoundBuddy/Services/: AudioPlayer.cs  DatabaseManagement.cs  DbHelper.cs  PlaybackProgressEventArgs.cs  SBData.db  TagService.cs
SoundBuddy/Styles/: MainWindowStyles.xaml
SoundBuddy/ViewModels/: DisplayController.cs  FileController.cs  FileManagement.cs  PageController.cs  QueueController.cs  SongManagement.cs  SoundyFacade.cs
SoundBuddy/Views/: LocalFilesPage.xaml  LocalFilesPage.xaml.cs  MiddleSongListDisplay.xaml  MiddleSongListDisplay.xaml.cs  PlaylistListPage.xaml  PlaylistListPage.xaml.cs  PlaylistSelection.xaml  PlaylistSelection.xaml.cs  SelectedPlaylistPage.xaml  SelectedPlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SoundBuddy/Views/PopUps/: CreatePlaylistPopUp.xaml  CreatePlaylistPopUp.xaml.cs
SoundBuddy/Views/UserControls/: PlaylistUserControl.xaml  PlaylistUserControl.xaml.cs  SongListViewUserControl.xaml  SongListViewUserControl.xaml.cs
SoundBuddy/docs/: soundbuddy_docs.md
